; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [env:esp32dev]
; platform = espressif32
; board = esp32dev
; framework = arduino
; monitor_speed = 115200
; lib_deps = 
;     adafruit/Adafruit NeoPixel@^1.12.0
;     kosme/arduinoFFT@^2.0
;     madhephaestus/ESP32Servo@^1.1.2
;     majicdesigns/MD_MSGEQ7@^1.1.0
;     lynxmotion/Lynxmotion Smart Servo -LSS-@^1.4.1
;     SoftwareSerial

[env:seeed_xiao_esp32c6]
platform = https://github.com/mnowak32/platform-espressif32.git#boards/seeed_xiao_esp32c6
platform_packages = 
    framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#3.0.2
    framework-arduinoespressif32-libs @ https://github.com/espressif/arduino-esp32/releases/download/3.0.2/esp32-arduino-libs-3.0.2.zip
framework = arduino
board = seeed_xiao_esp32c6
monitor_speed = 115200
lib_deps = 
    adafruit/Adafruit NeoPixel@^1.12.0
    kosme/arduinoFFT@^2.0
    madhephaestus/ESP32Servo@^1.1.2
    majicdesigns/MD_MSGEQ7@^1.1.0
    lynxmotion/Lynxmotion Smart Servo -LSS-@^1.4.1
    SoftwareSerial
