; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:seeed_xiao_esp32s3]
platform = espressif32
board = seeed_xiao_esp32s3
framework = arduino
; build_flags = -Wall -Wextra -Werror 
board_build.psram_size = 8192
board_build.lto = yes
monitor_speed = 115200
lib_deps = 
    adafruit/Adafruit NeoPixel@^1.12.0
    kosme/arduinoFFT@^2.0
    https://github.com/Lynxmotion/LSS_Library_Arduino.git#1.4.4
upload_port = /dev/cu.usbmodem*

; [env:seeed_xiao_esp32s3_device1]
; platform = espressif32
; board = seeed_xiao_esp32s3
; framework = arduino
; monitor_speed = 115200
; lib_deps = 
;     adafruit/Adafruit NeoPixel@^1.12.0
;     kosme/arduinoFFT@^2.0
;     https://github.com/Lynxmotion/LSS_Library_Arduino.git#1.4.4
; upload_port = /dev/cu.usbmodem1101

; [env:seeed_xiao_esp32s3_device2]
; platform = espressif32
; board = seeed_xiao_esp32s3
; framework = arduino
; monitor_speed = 115200
; lib_deps = 
;     adafruit/Adafruit NeoPixel@^1.12.0
;     kosme/arduinoFFT@^2.0
;     https://github.com/Lynxmotion/LSS_Library_Arduino.git#1.4.4
; upload_port = /dev/cu.usbmodem2101